<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contra-Style Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="gameInfo">
            <div id="score">Score: <span id="scoreValue">0</span></div>
            <div id="lives">Lives: <span id="livesValue">3</span></div>
        </div>
        <div id="controls">
            <p>Use ARROW KEYS to move and SPACEBAR to shoot</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>