body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#gameContainer {
    position: relative;
    border: 2px solid #444;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
}

#gameCanvas {
    background-color: #00111f;
    display: block;
}

#gameInfo {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    z-index: 10;
}

#controls {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    z-index: 10;
}